@use "@/assets/_vars.scss";


.information {
  text-align: center;
  position: relative;
  padding: 50px 0;
  background: #F3E8DD;
  margin-bottom: 160px;

  &_container {
    display: flex;
    flex-direction: column;
    gap: 170px;
  }

  &_title {
    font-size: vars.$text-font-size-large;
    color: vars.$text-main-color;
    font-weight: bold;
  }

  &_card-wrapper {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
  }
}
.information:after {
  content: '';
  position: absolute;
  bottom: -220px;
  left: 0;
  width: 100%;
  height: 220px;
  background: inherit;
  mask-image: url('data:image/svg+xml;utf8,<svg viewBox="0 0 1200 120" xmlns="http://www.w3.org/2000/svg"><path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" fill="black"/></svg>');
  mask-size: cover;
  mask-repeat: no-repeat;
  mask-position: bottom;
}

@media (max-width: 1400px) {
  .information {

    &_card-wrapper {
      grid-template-columns: repeat(2,1fr);
      justify-items: center;
      gap: 20px;
      row-gap: 80px;
    }
  }
}

@media (max-width: 768px) {
  .information {

    &_container {
      align-items: center;
      gap: 130px;
    }

    &_card-wrapper {
      grid-template-columns: repeat(1,1fr);
      width: 45%;
    }
  }
}

@media (max-width: 640px) {
  .information {

    &_title {
      font-size: vars.$text-font-size-big;
    }
  }
}
